mybatis.mapper-locations=classpath*:mapper-gallant/*Mapper*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/gallant?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger
spring.datasource.username=gallant
spring.datasource.password=gallant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=5000
spring.datasource.abandonWhenPercentageFull=0
spring.datasource.logAbandoned=0
spring.datasource.minEvictableIdleTimeMillis=0
spring.datasource.testOnBorrow=false
spring.datasource.testOnConnect=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryTimeout=1
spring.datasource.validationInterval=5000
spring.datasource.logValidationErrors=true
spring.datasource.maxActive=100
spring.datasource.maxIdle=100
spring.datasource.initialSize=10
spring.datasource.maxWait=0
spring.datasource.maxAge=3600000
spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.QueryTimeoutInterceptor(queryTimeout=1)
